<?php
defined('BASEPATH') OR exit('No direct script access allowed');


class {{CONTROLLER_NAME}} extends {{CONTROLLER_EXTENDS_FROM}}_Controller
{

	public function __construct()
	{
		parent::__construct();
	}

	public function index()
	{
		// code...
	}

	public function get($id)
	{
		// code...
	}

	public function add()
	{
		// code...
	}

	public function edit()
	{
		// code...
	}

	public function delete($id)
	{
		// code...
	}

}

/* End of file '{{CONTROLLER_NAME}}.php' */
/* Location: ./application/controllers/{{CONTROLLER_FILE_PATH}} */
