<?php
defined('BASEPATH') OR exit('No direct script access allowed');


class Migration_{{MIGRATION_NAME}} extends {{MIGRATION_EXTENDS_FROM}}_Migration
{
    public function __construct()
	{
	    parent::__construct();
		$this->load->dbforge();
	}

	public function up()
	{
	    $fields = array(
            'id' => array(
                'type'=>'INT',
                'constraint'=>11,
                'unsigned'=>TRUE,
                'auto_increment' => TRUE
            )
        );

        $this->dbforge->add_field($fields);
        $this->dbforge->add_key('id', TRUE);
        $this->dbforge->create_table('{{TABLE_NAME}}', TRUE);
    }

	public function down()
	{
	    $this->dbforge->drop_table('{{TABLE_NAME}}', TRUE);
    }
}
/* End of file '{{MIGRATION_FILE}}.php' */
/* Location: ./application/migrations/{{MIGRATION_FILE}}.php */
